.promo-section {
    max-width: 1400px;
    margin: 10px auto;
    padding: 20px;
  }
  
  .promo-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #2370f4;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
  }
  
  .promo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .promo-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid rgba(0, 183, 255, 0.5);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    height: 250px; /* Increased height */

  }
  
  .promo-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-7px);
  }
  
  .promo-card img {
    width: 100%;
    height: 165px;
    object-fit: cover;
  }
  
  .promo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .arrow {
    font-size: 20px;
    color: #2370f4;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .promo-container {
      grid-template-columns: 1fr;
    }
  }
  